.container-conteudo {
    max-width: 1100px;
    margin: auto;
}

.container-tecnologias {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 12px 16px;

    margin: 1vh 0;

    justify-content: center;
    align-items: center;
}

.conteudo-tecnologias {
    border-radius: 3px;
    width: 100%;
    height: 400px;

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.068);
    opacity: 80%;
}

.flex-conteudo {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: space-between;
    padding: 7% 5%;
}

.flex-conteudo img {
    max-width: 25%;
}


.flex-conteudo p {
    color: #abacae;
    font-weight: 700;
}

.flex-conteudo > h1 > a, .flex-conteudo > h2 {
    color: #585b60;
    font-variant: small-caps;
}

.conteudo-tecnologias:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.315);
    opacity: 100%;
    transition: .25s;
}

.conteudo-tecnologias:hover p {
    color: rgba(0, 0, 0, 0.596);
}

.flex-conteudo > h1 > a:hover {
    color: #48b6d1;
    text-decoration: underline;
}

.open-modal-btn {
    margin: 0;
    border: 0;
    align-self: center;
    cursor: pointer;

    font-size: large;
    font-family: var(--text-font);

    width: 50%;
    
}

.modal-container  {
    background-color: rgba(0, 0, 0, 0.685);

    width: 100vw;
    height: 100vh;

    position: fixed;
    left: 0;
    top: 0;

    display: grid;
    place-items: center;

    opacity: 0;
    pointer-events: none;

    transition: opacity 0.15s;
}

.modal-show {
    opacity: 1;
    pointer-events: auto;
}


.modal-ver-mais {
    background-color: rgb(216, 216, 216);
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.70);

    position: relative;
}

.modal-content {
    position: relative;
    max-width: 70vw;
    max-height: 70vh;
    display: flex;

    padding: 20px;
}

.picture-area {
    padding: 10px;
}

.descricao-tec {
    font-family: var(--text-font);
    padding-left: 10px;
    padding-top: 10px;
}

@media screen and (max-width: 1100px) {

    .container-tecnologias {
        grid-template-columns: 49% 49%;
    }
}

@media screen and (max-width: 780px) {

    .container-tecnologias {
        grid-template-columns: 80%;
    }
}

@media screen and (max-width: 1100px) and (orientation: landscape){
    .container-tecnologias {
        grid-template-columns: 49% 49%;
    }
    .conteudo-tecnologias{
        max-width: 100vh;
    }
}